# proyecto-final-cac-peliculas

./: .classpath  .project  pom.xml
src/main/java/ar/com/codoacodo/rama/: Conexion.java  ControladorPelicula.java  Pelicula.java  PeliculaServicio.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
